import React, { useEffect, useState } from "react";
import API from "../services/api";
import { Link } from "react-router-dom";
function Patients() {
  const [patients, setPatients] = useState([]);
  const [search, setSearch] = useState("");
  const [form, setForm] = useState({
    name: "",
    age: "",
    disease: "",
    doctor: ""
  });

  const handleLogout = () => {
    localStorage.removeItem("token");
    window.location.reload();
  };

  useEffect(() => {
    fetchPatients();
  }, []);

  const fetchPatients = async () => {
    const res = await API.get("/api/patients");
    setPatients(res.data);
  };

  const handleAdd = async () => {
    if (!form.name || !form.age) return alert("Fill all fields");

    await API.post("/api/patients", form);
    setForm({ name: "", age: "", disease: "", doctor: "" });
    fetchPatients();
  };

  const handleDelete = async (id) => {
    await API.delete(`/api/patients/${id}`);
    fetchPatients();
  };

  const filtered = patients.filter(p =>
    p.name.toLowerCase().includes(search.toLowerCase())
  );

  
    return (
  <div className="flex">

    {/* 🔥 SIDEBAR */}
    <div className="w-64 bg-gray-900 text-white p-6 min-h-screen">
      <h2 className="text-2xl font-bold mb-6">🏥 Hospital</h2>

      <ul className="space-y-4">
        <li>
          <Link to="/" className="hover:text-blue-400">Dashboard</Link>
        </li>
        <li>
          <Link to="/patients" className="text-blue-400 font-semibold">Patients</Link>
        </li>
        <li>
          <Link to="/doctors" className="hover:text-blue-400">Doctors</Link>
        </li>
      </ul>
    </div>

    {/* 🔥 MAIN CONTENT */}
    <div className="flex-1 bg-gray-100 min-h-screen p-6">

      {/* Header */}
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-3xl font-bold text-gray-800">
          Dashboard
        </h1>

        <button
          onClick={handleLogout}
          className="bg-red-500 text-white px-4 py-2 rounded"
        >
          Logout
        </button>
      </div>

      {/* Rest of your content continues... */}

    </div>


      {/* 🔥 MAIN CONTENT */}
      <div className="flex-1 bg-gray-100 min-h-screen p-6">

        {/* Header */}
        <div className="flex justify-between items-center mb-6">
          <h1 className="text-3xl font-bold text-gray-800">
            Dashboard
          </h1>

          <button
            onClick={handleLogout}
            className="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded"
          >
            Logout
          </button>
        </div>

        {/* Stats */}
        <div className="grid grid-cols-3 gap-4 mb-6">
          <div className="bg-white p-4 rounded shadow">
            <h2 className="text-gray-500">Total Patients</h2>
            <p className="text-2xl font-bold">{patients.length}</p>
          </div>

          <div className="bg-white p-4 rounded shadow">
            <h2 className="text-gray-500">Unique Diseases</h2>
            <p className="text-2xl font-bold">
              {[...new Set(patients.map(p => p.disease))].length}
            </p>
          </div>

          <div className="bg-white p-4 rounded shadow">
            <h2 className="text-gray-500">Doctors</h2>
            <p className="text-2xl font-bold">
              {[...new Set(patients.map(p => p.doctor))].length}
            </p>
          </div>
        </div>

        {/* Search */}
        <input
          className="w-full p-3 mb-6 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400"
          placeholder="🔍 Search patient..."
          onChange={(e) => setSearch(e.target.value)}
        />

        {/* Form */}
        <div className="bg-white p-4 rounded-xl shadow-md mb-6 grid grid-cols-4 gap-3">
          <input
            className="border p-2 rounded"
            placeholder="Name"
            value={form.name}
            onChange={(e) => setForm({...form, name: e.target.value})}
          />
          <input
            className="border p-2 rounded"
            placeholder="Age"
            value={form.age}
            onChange={(e) => setForm({...form, age: e.target.value})}
          />
          <input
            className="border p-2 rounded"
            placeholder="Disease"
            value={form.disease}
            onChange={(e) => setForm({...form, disease: e.target.value})}
          />
          <input
            className="border p-2 rounded"
            placeholder="Doctor"
            value={form.doctor}
            onChange={(e) => setForm({...form, doctor: e.target.value})}
          />
        </div>

        <button
          onClick={handleAdd}
          className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg shadow mb-6"
        >
          ➕ Add Patient
        </button>

        {/* Table */}
        <div className="bg-white rounded-xl shadow-md overflow-hidden">
          <table className="w-full text-left">
            <thead className="bg-gray-200">
              <tr>
                <th className="p-3">Name</th>
                <th className="p-3">Age</th>
                <th className="p-3">Disease</th>
                <th className="p-3">Doctor</th>
                <th className="p-3 text-center">Action</th>
              </tr>
            </thead>

            <tbody>
              {filtered.map((p) => (
                <tr key={p.id} className="border-t hover:bg-gray-50">
                  <td className="p-3 font-medium">{p.name}</td>
                  <td className="p-3">{p.age}</td>
                  <td className="p-3 text-red-500">{p.disease}</td>
                  <td className="p-3">{p.doctor}</td>
                  <td className="p-3 text-center">
                    <button
                      onClick={() => handleDelete(p.id)}
                      className="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded"
                    >
                      Delete
                    </button>
                  </td>
                </tr>
              ))}

              {filtered.length === 0 && (
                <tr>
                  <td colSpan="5" className="text-center p-4 text-gray-500">
                    No patients found
                  </td>
                </tr>
              )}
            </tbody>
          </table>
        </div>

      </div>
    </div>
  );
}

export default Patients;